log4perl.rootLogger                                             = DEBUG, BasicScreen, AppLogfile

log4perl.appender.AppLogfile                                    = Log::Log4perl::Appender::File
#log4perl.appender.AppLogfile.filename                           = /var/log/apache2/cleavages/cleavages.log
log4perl.appender.AppLogfile.filename                           = /tmp/cleavages.log
log4perl.appender.AppLogfile.mode                               = append
log4perl.appender.AppLogfile.layout                             = PatternLayout
log4perl.appender.AppLogfile.layout.ConversionPattern           = [%d] %6p: <%c> %M - %m%n

log4perl.appender.Screen                                        = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout                                 = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern               = [%d] %6p: <%c> %l - %m%n

log4perl.appender.BasicScreen                                   = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.BasicScreen.layout                            = Log::Log4perl::Layout::PatternLayout
log4perl.appender.BasicScreen.layout.ConversionPattern          = %m%n
