[% IF user_profile %]
    <h1>[% user_profile.first_name %]</h1>

    [% IF user_profile.email %]
    <div id="userprofile_gravatar">
    [% USE Gravatar %]
    x
    <img src="[% Gravatar( email => user_profile.email, rating => 'PG', default => c.uri_for("/static/images/mystery_head.jpg") ) | html %]" alt="[% user_profile.first_name | html %]" width="80" height="80" />
    </div>
    [% END %]

    <p>Uploaded images: [%user_profile.upload_count%]</p>
[% ELSE %]
<p>No matching users found - oops</p>
[% END %]
