[% IF login_reason %]
<div class="yui-g">
    <h1 class="firstContent">[%l('LOGIN REQUIRED')%]</h1>
</div>

<div class="yui-gb">
    <div class="yui-u first">
    &nbsp;
    </div>

    <div class="yui-u">
    [%l(login_reason)%]
    </div>

    <div class="yui-u">
    &nbsp;
    </div>
</div>

[% END %]

<div class="yui-g">
    <h1 class="firstContent">[%l('ALREADY REGISTERED')%]</h1>
</div>

<p>
[%l('IF ALREADY REGISTERED')%]
</p>

<form action="[%c.uri_for('/user/login')%]" method="post" name="login_form" id="login_form">
    <!--stacked three-column grid-->

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="username">[%l('USERNAME')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="username" id="username" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <label for="password">[%l('PASSWORD')%]:</label>
        </div>
        <div class="yui-u">
            <input type="password" name="password" id="password" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-g top-padded">
        <input type="submit" value="[%l('LOG IN')%]" class="align-center" />
    </div>
</form>


<div class="yui-g">
    <h1 class="firstContent">[%l('DONT_WANT_TO_REGISTER')%]</h1>
</div>
    <div class="yui-gb">
        <div class="yui-u first">
        &nbsp;
        </div>

        <div class="yui-u">
        [%l('IF_YOU_DONT_WANT_TO_REGISTER')%]
        </div>

        <div class="yui-u">
        &nbsp;
        </div>
    </div>

    <div class="align-center top-padded fake-buttons">
        <a class="fake-button"
        href="[%c.uri_for('/cleavage/random')%]">[%l('BACK_TO_CLEAVAGE')%]</a>
    </div>


<div class="yui-g top-padded">
    <h1 class="firstContent">[%l('REGISTER NOW')%]</h1>
</div>

<!-- SIGNUP FORM -->
<form action="[%c.uri_for('/user/signup')%]" method="post" name="signup_form" id="signup_form">

    <!--stacked three-column grid-->
    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_first_name">[%l('FIRST NAME')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_first_name" id="new_first_name" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_last_name">[%l('LAST NAME')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_last_name" id="new_last_name" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_email_address">[%l('EMAIL ADDRESS')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_email_address" id="new_email_address" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_username">[%l('USERNAME')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_username" id="new_username" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <label for="new_password">[%l('PASSWORD')%]:</label>
        </div>
        <div class="yui-u">
            <input type="password" name="new_password" id="new_password" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <label for="password_confirm">[%l('PASSWORD CONFIRM')%]:</label>
        </div>
        <div class="yui-u">
            <input type="password" name="new_password_confirm" id="new_password_confirm" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    [% IF recaptcha %] [% # only show reCAPTCHA if we have one; it may not be enabled %]
    <div class="yui-gb top-padded" id="recaptcha">
        <div class="yui-u first">
            [%l('PROVE YOU ARE HUMAN')%]:
        </div>
        <div class="yui-u">
            [% recaptcha %]
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>
    [% END %]
    <!--stacked three-column grid (END)-->

    <div class="yui-g top-padded">
        <input type="submit" value="[%l('CREATE ACCOUNT')%]" class="align-center" />
    </div>
</form>
