[% IF login_reason %]
<div class="yui-g">
    <h1 class="firstContent">[%l('messages.login.required')%]</h1>
</div>

<div class="yui-gb">
    <div class="yui-u first">
    &nbsp;
    </div>

    <div class="yui-u">
    [%l(login_reason)%]
    </div>

    <div class="yui-u">
    &nbsp;
    </div>
</div>

[% END %]

<div class="yui-g">
    <h1 class="firstContent">[%l('questions.already.registered')%]</h1>
</div>

<p>
[%l('messages.is.already.registered')%]
</p>

<form action="[%c.uri_for('/user/login')%]" method="post" name="login_form" id="login_form">
    <!--stacked three-column grid-->

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="username">[%l('forms.field.username')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="username" id="username" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <label for="password">[%l('forms.field.password')%]:</label>
        </div>
        <div class="yui-u">
            <input type="password" name="password" id="password" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-g top-padded">
        <div class="align-center fake-buttons">
            <input type="submit" value="[%l('forms.button.login')%]" class="fake-button" />
        </div>
    </div>
</form>


<div class="yui-g">
    <h1 class="firstContent">[%l('questions.register.not.want')%]</h1>
</div>
    <div class="yui-gb">
        <div class="yui-u first">
        &nbsp;
        </div>

        <div class="yui-u">
        [%l('messages.register.not.want')%]
        </div>

        <div class="yui-u">
        &nbsp;
        </div>
    </div>

    <div class="align-center top-padded fake-buttons">
        <a class="fake-button"
        href="[%c.uri_for('/cleavage/random')%]">[%l('messages.back.to.cleavage')%]</a>
    </div>


<div class="yui-g top-padded">
    <h1 class="firstContent">[%l('messages.register.now')%]</h1>
</div>

<!-- SIGNUP FORM -->
<form action="[%c.uri_for('/user/signup')%]" method="post" name="signup_form" id="signup_form">

    <!--stacked three-column grid-->
    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_first_name">[%l('forms.field.firstname')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_first_name" id="new_first_name" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_last_name">[%l('forms.field.lastname')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_last_name" id="new_last_name" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_email_address">[%l('forms.field.email.address')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_email_address" id="new_email_address" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <div>
                <label for="new_username">[%l('forms.field.username')%]:</label>
            </div>
        </div>
        <div class="yui-u">
            <input type="text" name="new_username" id="new_username" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <label for="new_password">[%l('forms.field.password')%]:</label>
        </div>
        <div class="yui-u">
            <input type="password" name="new_password" id="new_password" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    <div class="yui-gb top-padded">
        <div class="yui-u first">
            <label for="password_confirm">[%l('forms.field.password.confirm')%]:</label>
        </div>
        <div class="yui-u">
            <input type="password" name="new_password_confirm" id="new_password_confirm" />
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>

    [% IF recaptcha %] [% # only show reCAPTCHA if we have one; it may not be enabled %]
    <div class="yui-gb top-padded" id="recaptcha">
        <div class="yui-u first">
            [%l('forms.field.recaptcha')%]:
        </div>
        <div class="yui-u">
            [% recaptcha %]
        </div>
        <div class="yui-u">
            &nbsp;
        </div>
    </div>
    [% END %]
    <!--stacked three-column grid (END)-->

    <div class="yui-g top-padded">
        <div class="align-center fake-buttons">
            <input type="submit" value="[%l('forms.button.create.account')%]" class="fake-button" />
        </div>
    </div>
</form>
